{
  "name": "prettier-plugin-extra",
  "version": "0.3.4",
  "private": true,
  "description": "Prettier plugin that provides extra support for some languages.",
  "main": "lib/index.js",
  "keywords": [
    "prettier",
    "php",
    "plugin"
  ],
  "author": {
    "name": "Matthijs Steen",
    "email": "emailmatthijs@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@prettier/plugin-php": "^0.17.5",
    "prettier": "^2.4.1"
  }
}
